# ComputerClubManager

./: README.md  Untitled.fig  maket.fig
docs/: zapiska.docx  Лист_задания.docx  Пояснительная записка Быков Павел.docx  Список патернов.txt
docs/diagrams/: seq.drawio  use-case.drawio
main/ComputerClub/: App.config  App.xaml  ComputerClub.csproj  ComputerClub.sln
main/ComputerClub/Exceptions/: AuthException.cs  CRUDException.cs  ComputerClubException.cs  InvalidDataException.cs  SessionException.cs
main/ComputerClub/Helpers/: AppInit.cs  BoolToBlurEffect.cs  BoolToOpacityMaskConverter.cs  ComputerNumberConverter.cs  Currency.cs  Effector.cs  Logger.cs  RentTimer.cs  StaffClubsConverter.cs
main/ComputerClub/Helpers/Converters/: BoolToBlurEffectConverter.cs  ComputerNumberConverter.cs  StaffClubsConverter.cs  UserToVisibilityConverter.cs
main/ComputerClub/Migrations/: 20240428152712_Relations_1.Designer.cs  20240428152712_Relations_1.cs  ComputerClubContextModelSnapshot.cs
main/ComputerClub/Model/: AppInit.cs  AuthService.cs  Club.cs  Computer.cs  ComputerClubContext.cs  ComputerTimer.cs  Income.cs  Logger.cs  Rate.cs  Rent.cs  Session.cs  Staff.cs  User.cs
main/ComputerClub/Model/Database/: Club.cs  Computer.cs  ComputerClubContext.cs  Income.cs  Rate.cs  Rent.cs  Staff.cs
main/ComputerClub/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
main/ComputerClub/Providers/: ComputerStatsProvider.cs  IncomeStatsProvider.cs  SessionStatsProvider.cs
main/ComputerClub/Repositories/: ClubRepository.cs  ComputersRepository.cs  IChangesNotifier.cs  IRepository.cs  IncomeRepository.cs  RatesRepository.cs  RentsRepository.cs  RepositoryServiceLocator.cs  SessionRepository.cs  StaffRepository.cs
main/ComputerClub/Services/: AuthService.cs  NavService.cs  RoleIdentityService.cs
main/ComputerClub/View/modal/: AddClubModalWindow.xaml  AddClubModalWindow.xaml.cs  AddComputerModalWindow.xaml  AddComputerModalWindow.xaml.cs  AddRateModalWindow.xaml  AddRateModalWindow.xaml.cs  AddStaffModalWindow.xaml  AddStaffModalWindow.xaml.cs  AddUserModalWindow.xaml  AddUserModalWindow.xaml.cs  ConfirmationModalWindow.xaml  ConfirmationModalWindow.xaml.cs  DeleteClubModalWindow.xaml  DeleteClubModalWindow.xaml.cs  DetailedComputerModalWindow.xaml  DetailedComputerModalWindow.xaml.cs  EditRateModalWindow.xaml  EditRateModalWindow.xaml.cs  EditUserModalWindow.xaml  EditUserModalWindow.xaml.cs  NotifyModalWindow.xaml  NotifyModalWindow.xaml.cs  SettingsModalWindow.xaml  SettingsModalWindow.xaml.cs
main/ComputerClub/View/pages/: ComputersPage.xaml  ComputersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LogsPage.xaml  LogsPage.xaml.cs  RatesPage.xaml  RatesPage.xaml.cs  StaffPage.xaml  StaffPage.xaml.cs
main/ComputerClub/View/shared/: Combobox.xaml  Combobox.xaml.cs  IconButton.xaml  IconButton.xaml.cs  SubmitButton.xaml  SubmitButton.xaml.cs  TextField.xaml  TextField.xaml.cs
main/ComputerClub/View/widgets/: Aside.xaml  Aside.xaml.cs  ComputerCard.xaml  ComputerCard.xaml.cs  Header.xaml  Header.xaml.cs  IncomeStats.xaml  IncomeStats.xaml.cs
main/ComputerClub/View/windows/: AddComputerModalWindow.xaml  AddComputerModalWindow.xaml.cs  DetailedComputerModalWindow.xaml  DetailedComputerModalWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsModalWindow.xaml  SettingsModalWindow.xaml.cs
main/ComputerClub/ViewModel/: AddComputerWindowVM.cs  AsideVM.cs  ComputersPageVM.cs  DetailedComputerWindowVM.cs  HeaderVM.cs  HomePageVM.cs  IModalWindow.cs  IModalWindowVM.cs  IncomeStatsVM.cs  LoginWindowVM.cs  LogsPageVM.cs  NavigationVM.cs  RatesPageVM.cs  SettingsWindowVMcs.cs  StaffPageVM.cs
main/ComputerClub/ViewModel/modal/: AddClubModalWindowVM.cs  AddComputerWindowVM.cs  AddRateWindowVM.cs  AddStaffModalWindowVM.cs  AddUserModalWindowVM.cs  DeleteClubModalWindowVM.cs  DetailedComputerWindowVM.cs  EditRateWindowVM.cs  EditUserModalWindowVM.cs  IModalWindow.cs  IModalWindowVM.cs  SettingsWindowVMcs.cs
main/ComputerClub/assets/fonts/: fonts.xaml
main/ComputerClub/assets/resourses/: Colors.xaml
main/ComputerClub/assets/styles/: Button.xaml  Combobox_mini.xaml  Combobox_mini_light.xaml  Scrollbar.xaml  Table.xaml
