<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="assets\icons\computer.png" />
	  <None Remove="assets\icons\computer_mini.png" />
	  <None Remove="assets\icons\geopoint_mini.png" />
	  <None Remove="assets\icons\house_mini.png" />
	  <None Remove="assets\icons\key_mini.png" />
	  <None Remove="assets\icons\logs_mini.png" />
	  <None Remove="assets\icons\pencil_mini.png" />
	  <None Remove="assets\icons\rates_mini.png" />
	  <None Remove="assets\icons\settings_mini.png" />
	  <None Remove="assets\icons\team_mini.png" />
	  <None Remove="assets\icons\trashbin_mini.png" />
	  <None Remove="assets\icons\user_mini.png" />
	  <None Remove="assets\images\computer.png" />
	  <None Remove="assets\images\computer_2.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <Resource Include="assets\icons\computer.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\icons\computer_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\icons\geopoint_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\icons\house_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\icons\key_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\icons\logs_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\icons\pencil_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\icons\rates_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\icons\settings_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\icons\team_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\icons\trashbin_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\icons\user_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\images\computer.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="assets\images\computer_2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>
</Project>