<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\icons\computer.png" />
	  <None Remove="Assets\icons\computer_mini.png" />
	  <None Remove="Assets\icons\error.png" />
	  <None Remove="Assets\icons\geopoint_mini.png" />
	  <None Remove="Assets\icons\house_mini.png" />
	  <None Remove="Assets\icons\key_mini.png" />
	  <None Remove="Assets\icons\logs_mini.png" />
	  <None Remove="Assets\icons\pencil_mini.png" />
	  <None Remove="Assets\icons\plus_mini.png" />
	  <None Remove="Assets\icons\questionMark.png" />
	  <None Remove="Assets\icons\rates_mini.png" />
	  <None Remove="Assets\icons\settings_mini.png" />
	  <None Remove="Assets\icons\success.png" />
	  <None Remove="Assets\icons\team_mini.png" />
	  <None Remove="Assets\icons\trashbin_mini.png" />
	  <None Remove="Assets\icons\user_mini.png" />
	  <None Remove="Assets\images\computer.png" />
	  <None Remove="Assets\images\computer_2.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	  <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
	  <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc2" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>


	<ItemGroup>
	  <Resource Include="Assets\icons\computer.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\computer_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\error.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\geopoint_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\house_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\key_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\logs_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\pencil_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\plus_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\questionMark.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\rates_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\settings_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\success.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\team_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\trashbin_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\icons\user_mini.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\images\computer.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Assets\images\computer_2.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>


	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>


	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>