<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ComputerClub.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LogsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/rurumi/AppData/Local/ComputerClub/Logs/
</Value>
    </Setting>
    <Setting Name="ReportsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:/Users/rurumi/AppData/Local/ComputerClub/Reports/
</Value>
    </Setting>
    <Setting Name="Currency" Type="System.Char" Scope="User">
      <Value Profile="(Default)">b</Value>
    </Setting>
  </Settings>
</SettingsFile>